;; 絵文字辞書 https://raw.githubusercontent.com/google/mozc/master/src/data/emoji/emoji_data.tsv
;; okuri-ari entries.
;; okuri-nasi entries.
! /⚠;危険・警告/‼;exclamation×2/⁉;exclamation&question/❕;びっくりマーク(アニメ)/❗;exclamation/
!! /‼;exclamation×2/
!? /⁉;exclamation&question/
+ /➕;プラス/
- /➖;マイナス/〰;ー(長音記号1)/
/ /➗;割る/
0 /0⃣;0/
1 /1⃣;1/
10 /🔟;四角数字10/
100 /💯;100点満点/
10じ /🕙;目覚まし時計(10時)/
11じ /🕚;時計(11時)/
1234 /🔢;数字/
12じ /🕛;時計(12時)/
18きん /🔞;18禁/
1じ /🕐;時計(1時)/
2 /2⃣;2/
2じ /🕑;時計(2時)/
3 /3⃣;3/
3じ /🕒;時計(3時)/
4 /4⃣;4/
4じ /🕓;時計(4時)/
5 /5⃣;5/
5じ /🕔;時計(5時)/
6 /6⃣;6/
6じ /🕕;時計(6時)/
7 /7⃣;7/
7じ /🕖;時計(7時)/
8 /8⃣;8/
8じ /🕗;時計(8時)/
9 /9⃣;9/
9じ /🕘;時計(9時)/
? /⁉;exclamation&question/❓;？/❔;はてなマーク(アニメ)/
a /🅰;A型/
ab /🆎;AB型/
abc /🔤;英語「ABC」/
abcd /🔠;大文字/🔡;小文字/
atm /🏧;ATM/
b /🅱;B型/
cd /💿;CD/
cl /🆑;クリア/
cool /🆒;COOL!/
dvd /📀;DVD/
fax /📠;fax to/
fd /💾;フロッピーディスク1/
free /🆓;無料/
id /🆔;ID/
md /💽;フロッピー2/
new /🆕;NEW/
ng /👎;ブーイング/🆖;NG/
o /🅾;O型/
ok /🙆;OK!2/👌;OK!/🆗;決定/
sos /🆘;捜索(SOS)/
ufo /👽;UFO/
up /🆙;更新(UP!)/
vs /🆚;VS(バーサス)/
zzz /💤;眠い(睡眠)/
あいす /🍦;ソフトクリーム/🍨;アイスクリーム/
あいすくりーむ /🍨;アイスクリーム/
あいでぃー /🆔;ID/
あおざめ /😨;青ざめ/
あおりんご /🍏;青りんご/
あかちゃん /👶;赤ちゃん/🚼;赤ちゃんマーク/
あかちょうちん /🏮;居酒屋(赤ちょうちん)/
あかんぼう /👶;赤ちゃん/🚼;赤ちゃんマーク/
あき /🈳;空室・空席・空車/
あきらめ /😩;ほえー/
あくま /👿;悪魔/
あさひ /🌄;日の出/🌅;日の出/
あしあと /👣;足/🐾;足跡(犬)/
あすれちっくしゅーず /👟;くつ/
あせ /😥;表情(やれやれ)/😓;冷や汗2/💦;あせあせ(飛び散る汗)/💧;たらーっ(汗)/
あせあせ /💦;あせあせ(飛び散る汗)/
あたり /🎯;当選弓矢/
あっかんべー /😜;あっかんべー/
あっぷ /🆙;更新(UP!)/
あっぷる /🍎;りんご/🍏;青りんご/
あつあつ /💑;カップル/
あまのがわ /🌌;天の川/
あめ /🍬;キャンディ(つつみ)/🍭;キャンディ(ぺろぺろ)/🌂;小雨/☔;雨/
あめふと /🏈;フットボール/
あめりか /🇺🇸;USA/
あり /🐜;あり/
あんぜん /🔐;ロック確認/
あんてな /📡;アンテナ(位置情報マーク)/
あんない /💁;案内(カスタマーサービス)/
あーと /🎨;アート/
いいきぶん /♨;いい気分(温泉)/
いえ /🏠;家/🏡;ホーム/
いおりてん /〽;歌記号(いおり点)/
いかり /💢;むかっ(怒り)/⚓;港(いかりマーク)/🔱;エンブレム/
いぎりす /🇬🇧;イギリス国旗/
いざかや /🏮;居酒屋(赤ちょうちん)/
いす /💺;いす/
いたりあ /🇮🇹;イタリア国旗/
いちご /🍓;イチゴ/
いちじ /🕐;時計(1時)/
いてざ /♐;射手座/
いなずま /⚡;雷/
いなづま /⚡;雷/
いぬ /🐶;犬/🐩;犬(プードル)/🐾;足跡(犬)/
いね /🌾;稲穂/
いのしし /🐗;うりぼう/
いのり /🙏;ゴメン／お願い/
いびき /💤;眠い(睡眠)/
いべんと /🎪;イベント/
いも /🍠;やきいも/
いやふぉん /🎧;音楽/
いやほん /🎧;音楽/
いるか /🐬;イルカ/
いわい /㊗;祝マーク/
いわざる /🙊;言わざる/
いんふぉめーしょんしんぼる /ℹ;インフォメーションシンボル/
う /🐰;うさぎ/
うぃんく /😉;ウィンク/
ういんく /😉;ウィンク/
うえ /👆;上指差し/👍;指でOK/⬆;上矢印1/🔝;TOP/🔼;上三角1/⏫;上三角2/🔺;上三角3/
うえむきさんかく /🔼;上三角1/🔺;上三角3/
うえやじるし /⬆;上矢印1/⤴;グッド(上向き矢印)/
うおざ /♓;魚座/
うけつけ /💁;案内(カスタマーサービス)/
うけつけじょう /💁;案内(カスタマーサービス)/
うさぎ /🐰;うさぎ/
うし /🐮;ホルスタイン/
うず /🍥;なると/🌀;台風/
うずまき /🌀;台風/
うたきごう /〽;歌記号(いおり点)/
うち /🏡;ホーム/
うちあげはなび /🎆;打ち上げ花火/
うちゅうじん /👽;UFO/👾;宇宙人/
うでどけい /⌚;腕時計/
うま /🐴;ウマ/🐎;馬(全体)/
うらない /🔮;占い/🔯;占い/
うれしい /😆;うれしい顔/
うわむき /📈;グラフ1(折れ線グラフ)/
うんこ /💩;ウンチマーク/
うんち /💩;ウンチマーク/
う゛ぁーさす /🆚;VS(バーサス)/
えい /🈺;営業中マーク/
えいが /🎥;映画/🎬;カチンコ/🎦;映画館/
えいがかん /🎦;映画館/
えいぎょう /🈺;営業中マーク/
えいぎょうび /🈺;営業中マーク/
えいご /🔤;英語「ABC」/
えいせいあんてな /📡;アンテナ(位置情報マーク)/
えいへい /💂;衛兵/
えいりあん /👽;UFO/👾;宇宙人/
えがお /😁;ウッシッシ/😂;泣き笑い/😆;うれしい顔/😊;にこにこ/😋;うまい！/
えき /🚉;駅/
えすおーえす /🆘;捜索(SOS)/
えすて /💆;エステ/
えでぃっと /✒;ペン/
えと /🐯;トラ/🐮;ホルスタイン/🐭;ねずみ/🐰;うさぎ/🐲;辰/
えぬじー /🆖;NG/
えび /🍤;エビフライ/
えびふらい /🍤;エビフライ/
えんど /🔚;end/
えんぴつ /✏;鉛筆/
えんぶれむ /🔱;エンブレム/
おいわい /㊗;祝マーク/
おうかん /👑;王冠/
おうしざ /♉;牡牛座/
おうじょ /👸;お姫様/
おおかみ /🐺;おおかみ/
おおきいひしがた /🔶;大菱形1/🔷;大菱形2/
おおきいまる /🔴;大丸1/🔵;大丸2/
おおまる /🔴;大丸1/🔵;大丸2/
おおもじ /🔠;大文字/
おかし /🍦;ソフトクリーム/🍧;かき氷/🍨;アイスクリーム/🍩;ドーナツ/🍪;クッキー/🍰;ショートケーキ/🍫;チョコ/🍬;キャンディ(つつみ)/🍭;キャンディ(ぺろぺろ)/🍮;プリン/
おかね /💰;ドル袋/💴;有料/💵;ドル札/💸;羽のはえたお札/💱;為替/💲;ドル/
おさつ /💴;有料/💵;ドル札/💸;羽のはえたお札/
おしぴん /📌;がびょう/📍;プッシュピン(画鋲)/
おしろ /🏯;城(日本)/🏰;城(ヨーロッパ)/
おじいさん /👴;おじいさん/
おすし /🍣;寿司/
おたんじょうび /🎂;バースデー/
おだいりさま /🎎;雛祭り/
おだんご /🍡;だんご/
おちば /🍂;枯れ葉/
おちゃ /🍵;湯のみ/
おっけー /👌;OK!/👍;指でOK/
おっはー /👐;手(おっはー)/
おでん /🍢;おでん/
おとこ /👨;成人男性/
おとこのこ /👦;顔1/
おとめざ /♍;乙女座/
おに /👹;なまはげ/
おにぎり /🍙;おにぎり/
おばあさん /👵;おばあさん/
おばけ /👻;お化け/
おひつじざ /♈;牡羊座/
おひめさま /👸;お姫様/
おまわりさん /👮;ポリス/
おやゆびさいん /👍;指でOK/
おれせんぐらふ /📈;グラフ1(折れ線グラフ)/📉;グラフ2/
おれんじ /🍊;みかん/
おわんぼう /👲;おわん帽の人/
おん /🔛;on/
おんせん /♨;いい気分(温泉)/
おんな /👩;成人女性/
おんなのこ /👧;小顔/
おんなのぼうし /👒;帽子/
おんぷ /🎵;るんるん/🎶;ムード/
おーけー /👌;OK!/👍;指でOK/🆗;決定/
か /🉑;アクセプト/
かい /🐚;巻き貝/
かいちゅうでんとう /🔦;懐中電灯/
かえで /🍁;もみじ/
かえる /🐸;かえる/
かお /😁;ウッシッシ/😂;泣き笑い/😃;わーい(嬉しい顔)/😄;表情(嬉しい)/😅;冷や汗/😆;うれしい顔/😉;ウィンク/😊;にこにこ/😋;うまい！/😍;目がハート/😘;チュッ/😚;チュー2/☺;スマイルフェイス/😏;猫2/😣;がまん顔/😥;表情(やれやれ)/😪;眠い/😫;顔4(つかれたカオ)/😌;ほっとした顔/😜;あっかんべー/😝;表情(いー)/😒;ボケーっとした顔/😓;冷や汗2/😔;考えてる顔/😖;もうやだ～(悲しい顔)/😷;風邪ひき/😲;びっくり/😞;がく～(落胆した顔)/😤;勝ち誇り/😢;涙/😭;泣き顔/😨;青ざめ/😩;ほえー/😰;あせり/😱;げっそり/😳;熱/😵;ふらふら/😡;ぷっくっくな顔/😠;ちっ(怒った顔)/👿;悪魔/👹;なまはげ/👺;天狗/💀;どくろ/👽;UFO/👾;宇宙人/👦;顔1/👧;小顔/👨;成人男性/👩;成人女性/👴;おじいさん/👵;おばあさん/👶;赤ちゃん/👱;金髪の人/👮;ポリス/👲;おわん帽の人/👳;ターバンの人/👷;工事現場の人/👸;お姫様/💂;衛兵/👯;バニー/👰;花嫁/💁;案内(カスタマーサービス)/👂;耳/👃;鼻/👀;目/👅;あかんべー/👄;口/
かおく /🏠;家/
かがやき /🌟;輝く星/
かきごおり /🍧;かき氷/
かぎ /🔒;錠前/🔓;鍵(解除)/🔏;個人/🔐;ロック確認/🔑;パスワード/
かくせいき /📢;お知らせ(メガホン)/📣;スピーカ/
かくてる /🍸;バー/🍹;トロピカルドリンク/
かけづき /🌔;やや欠け月/
かける /✖;かける/
かげ /👤;人影/
かこう /📉;グラフ2/
かさ /🌂;小雨/☔;雨/
かざり /✳;星1/✴;スパーク2(キラリマーク)/
かざん /🌋;火山/
かぜ /🍃;風/
かぜぐすり /💊;風邪薬/
かぞく /👪;家族/
かたつむり /🐌;かたつむり/
かちんこ /🎬;カチンコ/
かっぷ /☕;喫茶店/🏆;トロフィー/
かっぷる /💑;カップル/
かどまつ /🎍;門松/
かなしい /😢;涙/
かなづち /🔨;ハンマー/
かにざ /♋;蟹座/
かねぶくろ /💰;ドル袋/
かのう /🉑;アクセプト/
かばん /👜;カバン/🎒;入学式/💼;仕事かばん/
かぶ /💹;株価/
かぶか /💹;株価/
かぷせる /💊;風邪薬/
かぼちゃ /🎃;ハロウィン/
かみなり /⚡;雷/
かめ /🐢;カメ/
かめら /🎥;映画/📷;カメラ/📹;ハンディカム/🎦;映画館/
から /🈳;空室・空席・空車/
からおけ /🎤;カラオケ/
かれは /🍂;枯れ葉/
かれんだー /📅;カレンダー/📆;ひめくりカレンダー/
かれー /🍛;カレー/
かれーらいす /🍛;カレー/
かわいい /💞;かわいい/💠;かわいい/
かわぐつ /👞;紳士靴/
かわせ /💹;株価/
かんこく /🇰🇷;韓国国旗/
かんでんち /🔋;電池/
かんぱい /🍻;乾杯/
かんむり /👑;王冠/
かんらんしゃ /🎡;遊園地/
かーど /🎴;花札/💳;クレジットカード/
かーどいんでっくす /📇;Roldex/
がいこつ /💀;どくろ/
がくふ /🎼;楽譜/
がすすたんど /⛽;ガソリンスタンド/
がそりんすたんど /⛽;ガソリンスタンド/
がっき /🎷;サックス/🎸;ギター(エレキ)/🎹;ピアノ/🎺;トランペット/🎻;バイオリン(クラッシック)/
がっくり /😞;がく～(落胆した顔)/
がっこう /🎒;入学式/🏫;学校/
がまぐち /👛;がま口財布/
がまぐちざいふ /👛;がま口財布/
がまん /😣;がまん顔/
がーん /😨;青ざめ/
き /🌴;やしのき/
きかざる /🙉;聞かざる/
きけん /⚠;危険・警告/
きごう /🔣;記号/
きす /😘;チュッ/💏;チュー/💋;キスマーク/
きすまーく /💋;キスマーク/
きっさてん /☕;喫茶店/
きっぷ /🎫;チケット/
きつえん /🚬;喫煙/
きのこ /🍄;きのこ/
きもの /👘;着物/
きゃらくたー /🙍;キャラクター(しょんぼり)/🙎;キャラクター(かわいく怒る)/
きゃんでぃ /🍬;キャンディ(つつみ)/🍭;キャンディ(ぺろぺろ)/
きゃんでぃー /🍬;キャンディ(つつみ)/🍭;キャンディ(ぺろぺろ)/
きゃんぷ /⛺;キャンプ/
きゃー /😆;うれしい顔/
きゅうきゅうしゃ /🚑;救急車/
きょうかい /⛪;チャペル/💒;結婚式/
きょしゅ /🙋;キャラクター(挙手)/
きらきら /🌟;輝く星/✨;ぴかぴか(新しい)/
きり /🌁;霧/
きん /🈲;禁止/
きんえん /🚭;禁煙/
きんし /🚫;丸に斜め線/🈲;禁止/
きんぱつ /👱;金髪の人/
きーぼーど /🎹;ピアノ/
ぎたー /🎸;ギター(エレキ)/
ぎんこう /🏦;銀行/
くいーん /👸;お姫様/
くう /🈳;空室・空席・空車/
くえすちょん /❓;？/❔;はてなマーク(アニメ)/
くじ /🕘;時計(9時)/
くじら /🐳;くじら/
くすだま /🎊;くす玉(アタリのくす玉)/
くすり /💊;風邪薬/
くだもの /🍇;ぶどう/🍈;メロン/🍉;スイカ/🍊;みかん/🍌;バナナ/🍍;パイナップル/🍎;りんご/🍏;青りんご/🍑;桃/🍒;さくらんぼ/🍓;イチゴ/
くち /👄;口/
くちびる /💋;キスマーク/
くちべに /💄;化粧/
くっきー /🍪;クッキー/
くつ /👞;紳士靴/👟;くつ/👠;ブティック/👡;サンダル/👢;ロングブーツ/
くま /🐻;くま/
くも /☁;曇り/
くもり /☁;曇り/
くらくら /💫;目がまわる時の記号/
くらっかー /🎉;クラッカー/
くらぶ /♣;クラブ/
くり /🌰;栗/
くりあ /🆑;クリア/
くりかえし /🔃;再読み込み/
くりすます /🎅;サンタ/🎄;クリスマス/
くりすますつりー /🎄;クリスマス/
くりっぷ /📋;クリップボード/📎;クリップ/
くりっぷぼーど /📋;クリップボード/
くるま /🚗;車(セダン)/🚙;車(RV)/
くるまいす /♿;車椅子/
くれじっとかーど /💳;クレジットカード/
くろはーと /❤;黒ハート/
くろーばー /🍀;クローバー/♣;クラブ/
くーる /🆒;COOL!/
ぐっど /👍;指でOK/⤴;グッド(上向き矢印)/
ぐらふ /📈;グラフ1(折れ線グラフ)/📉;グラフ2/📊;チャート(棒グラフ)/
ぐれい /👽;UFO/
ぐー /✊;手(グー)/👊;パンチ/
けいかん /👮;ポリス/
けいこく /⚠;危険・警告/
けいさつ /👮;ポリス/
けいたい /📱;携帯電話/📲;phone to/📶;圏内/📳;マナーモード/📴;電源OFF/
けいたいでんわ /📱;携帯電話/📲;phone to/📶;圏内/📳;マナーモード/📴;電源OFF/
けいび /💂;衛兵/
けっこん /👰;花嫁/💒;結婚式/
けっこんしき /💒;結婚式/
けっしょう /❄;雪の結晶/
けつえきがた /🅰;A型/🆎;AB型/🅱;B型/🅾;O型/
けむし /🐛;げじげじ/
けんさく /🔍;サーチ(調べる)/🔎;見る/
けんじゅう /🔫;アクション(ピストル)/
けんない /📶;圏内/
けーき /🎂;バースデー/🍰;ショートケーキ/
げじげじ /🐛;げじげじ/
げすと /👤;人影/
げすとあかうんと /👤;人影/
げつがく /🈷;月(月額)/
げんこつ /✊;手(グー)/👊;パンチ/
げーむ /🎮;ゲーム/
こあら /🐨;コアラ/
こいのぼり /🎏;こいのぼり/
こいびと /💑;カップル/
こいぶみ /💌;ラブレター/
こうえん /⛲;噴水/
こうぐ /🔧;レンチ/
こうしん /🆙;更新(UP!)/
こうじ /👷;工事現場の人/
こうじょう /🏭;工場2/
こうば /🏭;工場2/
こうよう /🍁;もみじ/
こおり /🍧;かき氷/
こぎって /💴;有料/
ここ /🈁;ココ/
こっき /🇨🇳;中国国旗/🇩🇪;ドイツ国旗/🇪🇸;スペイン国旗/🇫🇷;フランス国旗/🇬🇧;イギリス国旗/🇮🇹;イタリア国旗/🇯🇵;旗(祝日・日の丸)/🇰🇷;韓国国旗/🇷🇺;ロシア国旗/🇺🇸;USA/
こども /👦;顔1/👧;小顔/
こどものひ /🎏;こいのぼり/
こもじ /🔡;小文字/
こんせんと /🔌;コンセント/
こんとろーら /🎮;ゲーム/
こんとろーらー /🎮;ゲーム/
こんびに /🏪;コンビニ/
こんびにえんすすとあ /🏪;コンビニ/
こんぴゅーた /💻;パソコン/
こんぴゅーたー /💻;パソコン/
こーすたー /🎢;ジェットコースター/
こーひー /☕;喫茶店/
こーん /🌽;とうもろこし/
ごう /🈴;合格マーク/
ごうかく /🈴;合格マーク/
ごじ /🕔;時計(5時)/
ごせん /🎼;楽譜/
ごはん /🍚;ごはん/
ごめんなさい /🙇;平謝り/
ごるふ /⛳;ゴルフ/
さ /🈂;ザ・マーク/
さいころ /🎲;サイコロ/
さいふ /👛;がま口財布/
さいよみこみ /🔃;再読み込み/
さかな /🐟;魚/🐠;熱帯魚/🐡;ふぐ/
さくそふぉん /🎷;サックス/
さくら /🌸;桜/
さくらんぼ /🍒;さくらんぼ/
さけ /🍶;とっくり(おちょこ付き)/
さそりざ /♏;蠍座/
さっかー /⚽;サッカー/
さっかーぼーる /⚽;サッカー/
さっくす /🎷;サックス/
さつたば /💴;有料/💵;ドル札/💸;羽のはえたお札/
さぼてん /🌵;サボテン/
さむあっぷ /👍;指でOK/
さむずあっぷ /👍;指でOK/
さむずだうん /👎;ブーイング/
さゆう /↔;矢印左右/
さよなら /👋;バイバイ/
さる /🐵;さる/🐒;さる/
さんかく /🔼;上三角1/🔽;下三角1/🔺;上三角3/🔻;下三角3/
さんかくじょうぎ /📐;定規2/
さんじ /🕒;時計(3時)/
さんた /🎅;サンタ/
さんたくろーす /🎅;サンタ/
さんだる /👡;サンダル/
さんぱつ /💇;美容院/💈;床屋/
さーかす /🎪;イベント/
さーびす /🈂;ザ・マーク/
さーふぁー /🏄;サーフィン/
さーふぃん /🏄;サーフィン/
ざせき /💺;いす/
しお /🐳;くじら/
しおふき /🐳;くじら/
しおふきくじら /🐳;くじら/
しおり /🔖;お気に入り/
しかく /▪;小四角2/▫;小四角1/◻;大四角1/◼;大四角1/◽;中四角1/◾;中四角2/⬛;特大四角2/⬜;特大四角1/🔶;大菱形1/🔷;大菱形2/🔸;小菱形1/🔹;小菱形2/🔲;ボタン2/🔳;ボタン3/
しかくぼたん /🔲;ボタン2/🔳;ボタン3/
しし /🐯;トラ/
ししざ /♌;獅子座/
しずく /💧;たらーっ(汗)/
した /👇;下指差し/👎;ブーイング/👅;あかんべー/⬇;下矢印1/🔽;下三角1/⏬;下三角2/🔻;下三角3/
したむき /📉;グラフ2/
したむきさんかく /🔽;下三角1/🔻;下三角3/
したやじるし /⬇;下矢印1/⤵;バッド(下向き矢印)/
しちじ /🕖;時計(7時)/
しつれん /💔;失恋/
してい /🈯;指定マーク/
しゃつ /👔;ネクタイ/👕;Tシャツ(ボーダー)/🎽;スポーツ/
しゃーぷ /#⃣;シャープダイヤル/
しゃーぷだいやる /#⃣;シャープダイヤル/
しゅくじつ /🎌;祝日マーク/🇯🇵;旗(祝日・日の丸)/
しゅーず /👟;くつ/
しょうがっこう /🎒;入学式/
しょうがつ /🎍;門松/
しょうきん /💰;ドル袋/
しょうげき /💥;どんっ(衝撃)/
しょうご /🕛;時計(12時)/
しょうさい /🔎;見る/
しょうとつ /💥;どんっ(衝撃)/
しょうぼうしゃ /🚒;消防車/
しょくぱん /🍞;パン/
しょしんしゃ /🔰;若葉マーク/
しょぼーん /😔;考えてる顔/
しょるい /📃;文書1/📄;文書2/
しょーとけーき /🍰;ショートケーキ/
しるくはっと /🎩;演劇/
しろ /🏯;城(日本)/🏰;城(ヨーロッパ)/
しん /🈸;申(申込み)/
しんかんせん /🚄;新幹線/🚅;新幹線/
しんげつ /🌑;新月/
しんごう /🚥;信号/
しんごうき /🚥;信号/
しんしぐつ /👞;紳士靴/
しんぶん /📰;新聞/
しんぶんし /📰;新聞/
じぇっとこーすたー /🎢;ジェットコースター/
じてんしゃ /🚲;自転車/
じどうしゃ /🚗;車(セダン)/🚙;車(RV)/
じゃんぱい /🀄;麻雀/
じゅう /🔫;アクション(ピストル)/
じゅういちじ /🕚;時計(11時)/
じゅうごや /🎑;お月見/
じゅうじ /🕙;目覚まし時計(10時)/
じゅうにし /🐯;トラ/🐮;ホルスタイン/🐭;ねずみ/🐰;うさぎ/🐲;辰/
じゅうにじ /🕛;時計(12時)/
じゅえりー /💍;指輪/
じゅしん /📨;封筒2/📥;受信BOX/
じゅしんする /📨;封筒2/
じゅしんとれい /📥;受信BOX/
じゅわき /📞;電話2/
じゅんかんやじるし /♻;リサイクル/
じゆうのめがみ /🗽;自由の女神/
じょう /🔒;錠前/🔓;鍵(解除)/
じょうぎ /📏;定規1/📐;定規2/
じょうげ /↕;矢印上下/
じょうしょう /📈;グラフ1(折れ線グラフ)/
じょし /🚺;女性マーク/
じょせい /👩;成人女性/🚺;女性マーク/
じょっき /🍺;ビール/
じょーかー /🃏;ジョーカー/
じーぱん /👖;ジーンズ/
じーんず /👖;ジーンズ/
すいえい /🏊;水泳/
すいか /🍉;スイカ/
すいしょう /🔮;占い/
すいしょうだま /🔮;占い/
すいまー /🏊;水泳/
すうじ /🔢;数字/
すきー /🎿;スキー/
すきーぶーつ /🎿;スキー/
すくろーる /📜;スクロール/
すこあ /🎼;楽譜/
すし /🍣;寿司/
すすき /🎑;お月見/
すとっく /🎿;スキー/
すとろべりー /🍓;イチゴ/
すなどけい /⌛;砂時計1/⏳;砂時計/
すにーかー /👟;くつ/
すのぼ /🏂;スノボ/
すのーぼーど /🏂;スノボ/
すぱげってぃ /🍝;スパゲッティ/
すぱげってぃー /🍝;スパゲッティ/
すぱーく /✴;スパーク2(キラリマーク)/❇;スパーク/
すぴーかー /🔊;スピーカー/📢;お知らせ(メガホン)/
すぺいん /🇪🇸;スペイン国旗/
すぺーど /♠;スペード/
すぽーつ /🏃;走る人/🏀;バスケットボール/🏈;フットボール/🎾;テニス/🎿;スキー/🏂;スノボ/🏄;サーフィン/🏊;水泳/🏁;モータースポーツ/
すまいる /☺;スマイルフェイス/
すりーせぶん /🎰;スロット(777)/
すろっと /🎰;スロット(777)/
すーん /🔜;soon/
ずぼん /👖;ジーンズ/
せいざ /♈;牡羊座/♉;牡牛座/♊;双子座/♋;蟹座/♌;獅子座/♍;乙女座/♎;天秤座/♏;蠍座/♐;射手座/♑;山羊座/♒;水瓶座/♓;魚座/⛎;星座(へびつかい座)/
せき /💺;いす/
せりふ /💬;吹き出しコメント/
せんこうはなび /🎇;線香花火/
せんべい /🍘;おせんべい/
そうしん /📩;mail to/📤;送信BOX/
そうしんする /📩;mail to/
そうしんとれい /📤;送信BOX/
そつぎょうしき /🎓;卒業式/
そふとくりーむ /🍦;ソフトクリーム/
ぞう /🐘;象/
たい /👔;ネクタイ/
たいふう /🌀;台風/
たいよう /🌄;日の出/🌅;日の出/☀;晴れ/
たくしー /🚕;タクシー/
たぐ /🔖;お気に入り/
たこ /🐙;たこ/
たしざん /➕;プラス/
たす /➕;プラス/
たすき /🎽;スポーツ/
ただ /🆓;無料/
たちいりきんし /⛔;立ち入り禁止/
たつ /🐲;辰/
たてもの /🏠;家/🏡;ホーム/🏢;ビル/🏣;郵便局/🏥;病院/🏦;銀行/🏨;ホテル/🏩;ホテル2/🏪;コンビニ/🏫;学校/🏬;デパート/🏯;城(日本)/🏰;城(ヨーロッパ)/
たなばた /🎋;七夕笹飾り/
たばこ /🚬;喫煙/🚭;禁煙/
たまご /🐣;卵割り/🍳;フライパン(目玉焼き)/
たらーっ /💧;たらーっ(汗)/
たわー /🗼;東京タワー/
たんざく /🎋;七夕笹飾り/
たんじょうび /🎂;バースデー/
たーばん /👳;ターバンの人/
だいあ /💎;ダイヤモンド/💠;かわいい/
だいす /🎲;サイコロ/
だいちょう /📒;台帳/
だいや /💎;ダイヤモンド/♦;ダイヤ/💠;かわいい/
だっしゅ /💨;ダッシュ(走り出すさま)/
だびで /🔯;占い/
だめ /🙅;NG/👎;ブーイング/
だんご /🍡;だんご/
だんさー /💃;ダンス/
だんし /🚹;男性マーク/
だんじょ /👫;手をつなぐ男女/
だんす /💃;ダンス/
だんせい /👨;成人男性/🚹;男性マーク/
だんぼーる /📦;パッケージ/
ちいさいひしがた /🔸;小菱形1/🔹;小菱形2/
ちぇっかー /🏁;モータースポーツ/
ちぇっかーふらぐ /🏁;モータースポーツ/
ちぇっく /✅;チェックマーク2/☑;チェックボックス/✔;チェックマーク1/
ちぇっくぼっくす /☑;チェックボックス/
ちぇっくまーく /✔;チェックマーク1/
ちぇりー /🍒;さくらんぼ/
ちかてつ /🚇;地下鉄/Ⓜ;地下鉄/
ちからこぶ /💪;力こぶ/
ちきゅう /🌏;地球/
ちけっと /🎫;チケット/
ちず /🗾;地図/
ちゃぺる /⛪;チャペル/🔔;チャペル/
ちゃわん /🍚;ごはん/
ちゃーと /💹;株価/📊;チャート(棒グラフ)/
ちゅうい /⚠;危険・警告/
ちゅうごく /🇨🇳;中国国旗/
ちゅうしゃ /💉;注射器(血)/🅿;駐車場/
ちゅうしゃき /💉;注射器(血)/
ちゅうしゃじょう /🅿;駐車場/
ちゅっ /😘;チュッ/😚;チュー2/
ちゅーりっぷ /🌷;チューリップ/
ちょうおんきごう /〰;ー(長音記号1)/
ちょうちん /🏮;居酒屋(赤ちょうちん)/
ちょき /✌;手(チョキ)/
ちょこ /🍫;チョコ/
ちょこれーと /🍫;チョコ/
つうこうどめ /🚧;工事中/
つき /🌑;新月/🌓;半月/🌔;やや欠け月/🌕;満月/🌙;三日月/🌛;月2(顔つき)/🎑;お月見/🈷;月(月額)/
つきぎめ /🈷;月(月額)/
つきみ /🎑;お月見/
つぎへ /▶;右向き三角1/
つめ /💅;ネイル/
つり /🎣;釣り/
つりざお /🎣;釣り/
つりー /🎄;クリスマス/
て /👈;指差し確認左/👉;指差し確認右/☝;人差し指サイン/👆;上指差し/👇;下指差し/✌;手(チョキ)/✊;手(グー)/✋;手(パー)/👊;パンチ/👌;OK!/👍;指でOK/👎;ブーイング/👋;バイバイ/👏;拍手/👐;手(おっはー)/
てがみ /💌;ラブレター/
てにす /🎾;テニス/
てにすぼーる /🎾;テニス/
てのひら /✋;手(パー)/
てれび /📺;TV/
てれびげーむ /🎮;ゲーム/
てんぐ /👺;天狗/
てんし /👼;天使/
てんと /⛺;キャンプ/🎪;イベント/
てんとうむし /🐞;テントウムシ/
てんびんざ /♎;天秤座/
でぱーと /🏬;デパート/
でんきゅう /💡;ひらめき/
でんげん /🔌;コンセント/
でんげんおふ /📴;電源OFF/
でんしゃ /🚃;電車/🚇;地下鉄/🚉;駅/
でんち /🔋;電池/
でんでんむし /🐌;かたつむり/
でんとう /🔦;懐中電灯/
でんぱ /📡;アンテナ(位置情報マーク)/📶;圏内/
でんわ /☎;電話/📞;電話2/
でんわはっしん /📲;phone to/
といれ /🚽;洋式トイレ/🚹;男性マーク/🚺;女性マーク/🚻;トイレ/🚾;トイレマーク/
とうきょうたわー /🗼;東京タワー/
とうもろこし /🌽;とうもろこし/
とおんきごう /🎼;楽譜/
ときどきくもり /⛅;ときどき曇り/
とく /🉐;マル得/
とけい /⏳;砂時計/⏰;時計/🕛;時計(12時)/🕐;時計(1時)/🕑;時計(2時)/🕒;時計(3時)/🕓;時計(4時)/🕔;時計(5時)/🕕;時計(6時)/🕖;時計(7時)/🕗;時計(8時)/🕘;時計(9時)/🕙;目覚まし時計(10時)/🕚;時計(11時)/
とこや /💈;床屋/
とっくり /🍶;とっくり(おちょこ付き)/
とっぷ /🔝;TOP/
とびら /🚪;ドア/
とまと /🍅;トマト/
とら /🐯;トラ/
とらいでんと /🔱;エンブレム/
とらっく /🚚;トラック/
とらんぷ /♠;スペード/♥;ハート/♦;ダイヤ/♣;クラブ/🃏;ジョーカー/
とらんぺっと /🎺;トランペット/
とり /🐔;鶏/🐣;卵割り/🐤;ひよこ/🐥;正面向きのひよこ/🐦;鳥/🐧;ペンギン/
とりももにく /🍗;ターキー/
とれーどまーく /™;トレードマーク/
とろぴかるどりんく /🍹;トロピカルドリンク/
とろふぃー /🏆;トロフィー/
とんかち /🔨;ハンマー/
どあ /🚪;ドア/
どいつ /🇩🇪;ドイツ国旗/
どうぶつ /🐵;さる/🐒;さる/🐶;犬/🐩;犬(プードル)/🐺;おおかみ/🐱;猫/🐯;トラ/🐴;ウマ/🐎;馬(全体)/🐮;ホルスタイン/🐷;ブタ/🐗;うりぼう/🐑;ひつじ/🐫;ふたこぶらくだ/🐘;象/🐭;ねずみ/🐹;ハムスター/🐰;うさぎ/🐻;くま/🐨;コアラ/🐼;パンダ/🐔;鶏/🐢;カメ/🐍;ヘビ/🐲;辰/🐳;くじら/🐬;イルカ/🐙;たこ/
どきどき /💓;揺れるハート/💗;ハート(ドキドキ)/
どくろ /💀;どくろ/
どる /💲;ドル/
どるさつ /💵;ドル札/
どるぶくろ /💰;ドル袋/
どれす /👗;ドレス/
どんっ /💥;どんっ(衝撃)/
どーなつ /🍩;ドーナツ/
ないふ /🍴;レストラン/
ながれぼし /🌃;夜/🌠;星3/
なす /🍆;なす/
なっと /🔩;ボルト＆ナット/
ななじ /🕖;時計(7時)/
なふだ /📛;名札/
なべ /🍲;鍋/
なべりょうり /🍲;鍋/
なまはげ /👹;なまはげ/
なみ /🌊;波/
なみだ /💧;たらーっ(汗)/
なると /🍥;なると/
にく /🍖;食事2/🍗;ターキー/
にこにこ /😊;にこにこ/😋;うまい！/
にじ /🕑;時計(2時)/🌈;虹/
にっぽん /🇯🇵;旗(祝日・日の丸)/
にほん /🗾;地図/🇯🇵;旗(祝日・日の丸)/
にゅー /🆕;NEW/
にわとり /🐔;鶏/
ね /🐭;ねずみ/
ねいる /💅;ネイル/
ねくたい /👔;ネクタイ/
ねこ /😺;にこ(ネコ)/😸;うっしっし(ネコ)/😹;泣き笑い(ネコ)/😻;目がハート(ネコ)/😼;きりり(ネコ)/😽;チュー(ネコ)/🙀;ほえー(ネコ)/😿;涙ぽろり(ネコ)/😾;ぶー(かわいく怒)(ネコ)/🐱;猫/🐾;足跡(犬)/
ねずみ /🐭;ねずみ/🐹;ハムスター/
ねったいぎょ /🐠;熱帯魚/
ねる /😪;眠い/💤;眠い(睡眠)/
のぞみ /🚅;新幹線/
のぶた /🐗;うりぼう/
のみや /🏮;居酒屋(赤ちょうちん)/
のりもの /🚃;電車/🚄;新幹線/🚅;新幹線/🚇;地下鉄/🚉;駅/🚌;バス/🚏;バス停/🚑;救急車/🚒;消防車/🚓;パトカー/🚕;タクシー/🚗;車(セダン)/🚙;車(RV)/🚚;トラック/🚲;自転車/🚤;ボート(競艇)/🚢;船/🚀;ロケット/
のーと /📔;ノート3/📓;ノート1/📒;台帳/
はいひーる /👠;ブティック/
はいびすかす /🌺;ハイビスカス/
はくしゅ /👏;拍手/
はさみ /✂;美容院/
はし /🌉;夜の橋/
はしる /💨;ダッシュ(走り出すさま)/
はた /🎌;祝日マーク/🚩;位置情報/🇯🇵;旗(祝日・日の丸)/
はたつきぽすと /📫;受信箱1/📪;メールボックス/
はち /🐝;ミツバチ/
はちじ /🕗;時計(8時)/
はちみつ /🍯;蜂蜜ポット/
はっぱ /🌿;ハーブ/
はつ /🔰;若葉マーク/
はてな /❓;？/❔;はてなマーク(アニメ)/
はな /👃;鼻/🐽;ぶたの鼻/🌸;桜/🌹;バラ/🌺;ハイビスカス/🌻;ひまわり/🌼;花/🌷;チューリップ/
はなたば /💐;花束/
はなび /🎆;打ち上げ花火/🎇;線香花火/
はなふだ /🎴;花札/
はなまる /💮;花丸/
はなよめ /👰;花嫁/
はにー /🍯;蜂蜜ポット/
はにーぽっと /🍯;蜂蜜ポット/
はむすたー /🐹;ハムスター/
はやおくり /⏩;右向き三角2/
はれ /☀;晴れ/
はろうぃん /🎃;ハロウィン/
はんげつ /🌓;半月/
はんどばっぐ /👜;カバン/
はんばーがー /🍔;ファーストフード/
はんまー /🔨;ハンマー/
はーと /😍;目がハート/💘;ハート5(矢がささっている)/❤;黒ハート/💓;揺れるハート/💔;失恋/💕;ハートたち(複数ハート)/💖;光るハート/💗;ハート(ドキドキ)/💙;青ハート/💚;緑ハート/💛;黄ハート/💜;紫ハート/💝;リボンがけのハート/💞;かわいい/💟;飾り1/♥;ハート/
はーとのや /💘;ハート5(矢がささっている)/
はーとぶれいく /💔;失恋/
はーとまーく /❤;黒ハート/
はーぶ /🌿;ハーブ/
ばいおりん /🎻;バイオリン(クラッシック)/
ばいばい /👋;バイバイ/
ばくだん /💣;爆弾/
ばす /🚌;バス/
ばすけ /🏀;バスケットボール/
ばすけっとぼーる /🏀;バスケットボール/
ばすてい /🚏;バス停/
ばっぐ /👜;カバン/👝;ふくろ/
ばっど /⤵;バッド(下向き矢印)/
ばつ /❌;バツ1/❎;バツ2/
ばなな /🍌;バナナ/
ばにー /👯;バニー/
ばにーがーる /👯;バニー/
ばら /🌹;バラ/
ばるーん /🎈;風船/
ばれんたいん /💝;リボンがけのハート/
ばれんたいんでー /💝;リボンがけのハート/
ばんざい /🙌;キャラクター(万歳)/
ばー /🍸;バー/
ばーがー /🍔;ファーストフード/
ばーさす /🆚;VS(バーサス)/
ばーすでー /🎂;バースデー/
ばーすでーけーき /🎂;バースデー/
ぱいなっぷる /🍍;パイナップル/
ぱいん /🍍;パイナップル/
ぱすた /🍝;スパゲッティ/
ぱすわーど /🔑;パスワード/
ぱそこん /💻;パソコン/
ぱちぱち /👏;拍手/
ぱっく /📦;パッケージ/
ぱっけーじ /📦;パッケージ/
ぱとかー /🚓;パトカー/
ぱとらんぷ /🚨;パトカーのランプ/
ぱらぼら /📡;アンテナ(位置情報マーク)/
ぱらぼらあんてな /📡;アンテナ(位置情報マーク)/
ぱれっと /🎨;アート/
ぱん /🍞;パン/
ぱんだ /🐼;パンダ/
ぱんち /👊;パンチ/
ぱんつ /👖;ジーンズ/
ぱー /✋;手(パー)/
ぱーきんぐ /🅿;駐車場/
ひ /🔥;炎/
ひきざん /➖;マイナス/
ひく /➖;マイナス/
ひこうき /✈;飛行機/
ひしがた /🔶;大菱形1/🔷;大菱形2/🔸;小菱形1/🔹;小菱形2/
ひだり /👈;指差し確認左/⬅;左矢印1/⏪;左向き三角2/
ひだりうえ /↖;左斜め上/
ひだりした /↙;左斜め下/
ひだりむきさんかく /◀;左向き三角1/
ひだりやじるし /⬅;左矢印1/
ひつじ /🐑;ひつじ/
ひとかげ /👤;人影/
ひとさしゆび /☝;人差し指サイン/
ひなどり /🐣;卵割り/
ひなまつり /🎎;雛祭り/
ひので /🌄;日の出/🌅;日の出/
ひのまる /🎌;祝日マーク/🇯🇵;旗(祝日・日の丸)/
ひまわり /🌻;ひまわり/
ひめくり /📆;ひめくりカレンダー/
ひゃくてんまんてん /💯;100点満点/
ひよこ /🐣;卵割り/🐤;ひよこ/🐥;正面向きのひよこ/
ひらめき /💡;ひらめき/
ひーる /👠;ブティック/
びきに /👙;ビキニ/
びっくり /❕;びっくりマーク(アニメ)/
びっくりまーく /❗;exclamation/
びでお /📹;ハンディカム/📼;ビデオテープ/
びでおかせっと /📼;ビデオテープ/
びでおげーむ /🎮;ゲーム/
びでおてーぷ /📼;ビデオテープ/
びゅうびゅう /🍃;風/
びょういん /🏥;病院/
びよういん /💇;美容院/💈;床屋/✂;美容院/
びりやーど /🎱;ビリヤード/
びる /🏢;ビル/
びーる /🍺;ビール/🍻;乾杯/
ぴかぴか /✨;ぴかぴか(新しい)/
ぴかぴかはーと /💖;光るハート/
ぴこーん /💡;ひらめき/
ぴざ /🍕;ピザ/
ぴすとる /🔫;アクション(ピストル)/
ぴっつぁ /🍕;ピザ/
ぴん /📌;がびょう/📍;プッシュピン(画鋲)/✅;チェックマーク2/
ぴーち /🍑;桃/
ふぁいあー /🔥;炎/
ふぁいやー /🔥;炎/
ふぁっくす /📠;fax to/
ふうせん /🎈;風船/
ふうとう /✉;メール/
ふうりん /🎐;風鈴/
ふぇいすまっさーじ /💆;エステ/
ふぉるだー /📁;フォルダ1(閉)/📂;フォルダ2(開)/
ふぉーく /🍴;レストラン/
ふか /🐣;卵割り/
ふきだし /💬;吹き出しコメント/
ふく /👕;Tシャツ(ボーダー)/👖;ジーンズ/👗;ドレス/👘;着物/👙;ビキニ/👚;婦人服/👠;ブティック/👡;サンダル/👢;ロングブーツ/
ふぐ /🐡;ふぐ/
ふじさん /🗻;富士山/
ふじんふく /👚;婦人服/
ふせん /🔖;お気に入り/
ふたこぶらくだ /🐫;ふたこぶらくだ/
ふたござ /♊;双子座/
ふたば /🌱;芽/
ふたり /👫;手をつなぐ男女/
ふっ /😏;猫2/
ふで /🎨;アート/
ふね /⛵;リゾート/🚤;ボート(競艇)/🚢;船/
ふみきり /🚉;駅/
ふらい /🍤;エビフライ/
ふらいどぽてと /🍟;ポテト/
ふらいぱん /🍳;フライパン(目玉焼き)/
ふらぐ /🏁;モータースポーツ/
ふらっぐ /🚩;位置情報/
ふらめんこ /💃;ダンス/
ふらんす /🇫🇷;フランス国旗/
ふりー /🆓;無料/
ふりーだいやる /➿;フリーダイヤル/
ふろ /🛀;風呂/
ふろっぴー /💾;フロッピーディスク1/
ふろっぴーでぃすく /💾;フロッピーディスク1/
ふんか /🌋;火山/
ふんすい /⛲;噴水/
ふんっ /😤;勝ち誇り/
ぶいえす /🆚;VS(バーサス)/
ぶた /🐷;ブタ/🐽;ぶたの鼻/
ぶたばな /🐽;ぶたの鼻/
ぶっくまーく /🔖;お気に入り/
ぶどう /🍇;ぶどう/
ぶりーふけーす /💼;仕事かばん/
ぶんぼうぐ /📔;ノート3/📕;本4/📖;本/📗;本1/📘;本2/📙;本3/📚;複数本/📓;ノート1/📒;台帳/📜;スクロール/📑;マーク/📝;メモ/📋;クリップボード/📌;がびょう/📍;プッシュピン(画鋲)/📎;クリップ/📏;定規1/📐;定規2/
ぶーいんぐ /👎;ブーイング/
ぶーけ /💐;花束/
ぶーつ /👢;ロングブーツ/
ぷっしゅぴん /📌;がびょう/📍;プッシュピン(画鋲)/
ぷっしゅほん /☎;電話/
ぷらいばしー /🔏;個人/
ぷらぐ /🔌;コンセント/
ぷらす /➕;プラス/
ぷりん /🍮;プリン/
ぷりんせす /👸;お姫様/
ぷれぜんと /🎁;プレゼント/
ぷんぷん /😡;ぷっくっくな顔/😠;ちっ(怒った顔)/
ぷーどる /🐩;犬(プードル)/
へあかっと /💇;美容院/
へっどふぉん /🎧;音楽/
へっどほん /🎧;音楽/
へび /🐍;ヘビ/
へびつかいざ /⛎;星座(へびつかい座)/
へるめっと /👷;工事現場の人/
べる /🔔;チャペル/
べろ /👅;あかんべー/
べんとう /🍱;弁当/
ぺけ /❌;バツ1/❎;バツ2/
ぺん /✒;ペン/
ぺんぎん /🐧;ペンギン/
ぺーじまーく /📑;マーク/
ほうせき /💎;ダイヤモンド/
ほうちょう /🔪;ナイフ/
ほこうしゃ /🚶;歩く人/
ほし /💫;目がまわる時の記号/🌃;夜/⭐;星2/🌟;輝く星/🌠;星3/✳;星1/
ほてる /🏨;ホテル/🏩;ホテル2/
ほねつきにく /🍖;食事2/🍗;ターキー/
ほのお /🔥;炎/
ほん /📕;本4/📖;本/📗;本1/📘;本2/📙;本3/📚;複数本/
ほーむ /🏡;ホーム/
ぼうぐらふ /📊;チャート(棒グラフ)/
ぼうし /👒;帽子/🎩;演劇/🎓;卒業式/
ぼうりんぐ /🎳;ボーリング/
ぼると /🔩;ボルト＆ナット/
ぼーと /⛵;リゾート/🚤;ボート(競艇)/
ぼーる /🏈;フットボール/
ぽけっとべる /📟;ポケットベル/
ぽけべる /📟;ポケットベル/
ぽすと /📮;メール送信(ポスト)/
ぽてと /🍟;ポテト/
ぽりす /👮;ポリス/
ぽーち /👝;ふくろ/
まいく /🎤;カラオケ/
まいなす /➖;マイナス/
まきがい /🐚;巻き貝/
まきもどし /⏪;左向き三角2/
まくのうち /🍱;弁当/
ますく /😷;風邪ひき/
まっさーじ /💆;エステ/
まと /🎯;当選弓矢/
まなーもーど /📳;マナーモード/
まにきゅあ /💅;ネイル/
まらそん /🏃;走る人/🎽;スポーツ/
まる /⭕;○/⚪;小丸1/⚫;小丸2/🔴;大丸1/🔵;大丸2/
まるとく /🉐;マル得/
まるひ /㊙;マル秘/
まん /🈵;満室・満席・満車/
まんいん /🈵;満室・満席・満車/
まんげつ /🌕;満月/
まんしつ /🈵;満室・満席・満車/
まんしゃ /🈵;満室・満席・満車/
まんせき /🈵;満室・満席・満車/
まんてん /💯;100点満点/
まーく /📑;マーク/
まーじゃん /🀄;麻雀/
みかづき /🌙;三日月/🌛;月2(顔つき)/
みかん /🍊;みかん/
みぎ /👉;指差し確認右/➡;右矢印1/⏩;右向き三角2/
みぎうえ /↗;右斜め上/
みぎした /↘;右斜め下/
みぎむきさんかく /▶;右向き三角1/
みぎやじるし /➡;右矢印1/
みざる /🙈;見ざる/
みずがめざ /♒;水瓶座/
みずぎ /👙;ビキニ/
みつばち /🐝;ミツバチ/
みつびん /🍯;蜂蜜ポット/
みなと /⚓;港(いかりマーク)/
みにでぃすく /💽;フロッピー2/
みみ /👂;耳/
みるきーうぇい /🌌;天の川/
むかっ /💢;むかっ(怒り)/
むぎわら /👒;帽子/
むぎわらぼうし /👒;帽子/
むし /🐛;げじげじ/🐜;あり/🐝;ミツバチ/🐞;テントウムシ/
むしめがね /🔍;サーチ(調べる)/🔎;見る/
むりょう /🆓;無料/🈚;無(無料)/
め /👀;目/🌱;芽/
めがね /👓;眼鏡/
めがほん /📢;お知らせ(メガホン)/📣;スピーカ/
めがみ /🗽;自由の女神/
めざまし /⏰;時計/🕙;目覚まし時計(10時)/
めざましどけい /⏰;時計/
めだまやき /🍳;フライパン(目玉焼き)/
めまい /🌀;台風/
めも /📝;メモ/
めりーごーらんど /🎠;遊園地/
めろん /🍈;メロン/
めーる /✉;メール/📧;eメールアイコン/📨;封筒2/📩;mail to/📤;送信BOX/📥;受信BOX/📫;受信箱1/📪;メールボックス/
めーるする /📩;mail to/
もあい /🗿;モヤイ像/
もうしこみ /🈸;申(申込み)/
もどる /🔙;戻る/◀;左向き三角1/
もみじ /🍁;もみじ/
もも /🍑;桃/
ももにく /🍖;食事2/🍗;ターキー/
もやい /🗿;モヤイ像/
もやもや /🌀;台風/
もんすたー /👾;宇宙人/
もんばん /💂;衛兵/
やきいも /🍠;やきいも/
やきゅう /⚾;野球/
やきゅうぼーる /⚾;野球/
やぎざ /♑;山羊座/
やさい /🍅;トマト/🍆;なす/
やし /🌴;やしのき/
やしのき /🌴;やしのき/
やじるし /👈;指差し確認左/👉;指差し確認右/👆;上指差し/👇;下指差し/⬆;上矢印1/↗;右斜め上/➡;右矢印1/↘;右斜め下/⬇;下矢印1/↙;左斜め下/⬅;左矢印1/↖;左斜め上/↕;矢印上下/↔;矢印左右/↩;次項有/↪;回り矢印1/⤴;グッド(上向き矢印)/⤵;バッド(下向き矢印)/🔃;再読み込み/🔙;戻る/🔚;end/🔛;on/🔜;soon/🔝;TOP/
やじるしさゆう /↔;矢印左右/
やじるしじょうげ /↕;矢印上下/
やま /🌋;火山/🗻;富士山/
ゆう /🈶;有(有料)/
ゆうえんち /🎠;遊園地/🎡;遊園地/🎢;ジェットコースター/
ゆうがた /🌆;夕方街並み/🌇;夕日/
ゆうげん /🈶;有(有料)/
ゆうひ /🌇;夕日/
ゆうびん /📫;受信箱1/📪;メールボックス/📮;メール送信(ポスト)/
ゆうびんうけ /📫;受信箱1/📪;メールボックス/
ゆうびんきょく /🏣;郵便局/
ゆうびんばこ /📫;受信箱1/📪;メールボックス/📮;メール送信(ポスト)/
ゆうびんぽすと /📮;メール送信(ポスト)/
ゆうりょう /💴;有料/🈶;有(有料)/
ゆき /❄;雪の結晶/⛄;雪/
ゆきだるま /⛄;雪/
ゆきのけっしょう /❄;雪の結晶/
ゆのみ /🍵;湯のみ/
ゆびさし /👈;指差し確認左/👉;指差し確認右/👆;上指差し/👇;下指差し/
ゆびさす /👈;指差し確認左/👉;指差し確認右/👆;上指差し/👇;下指差し/
ゆびわ /💍;指輪/
ゆーふぉー /👽;UFO/
よくできました /💮;花丸/
よじ /🕓;時計(4時)/
よっと /⛵;リゾート/
よつば /🍀;クローバー/
よる /🌃;夜/🌆;夕方街並み/
らいと /🔦;懐中電灯/
らくだ /🐫;ふたこぶらくだ/
らぐびー /🏈;フットボール/
らぐびーぼーる /🏈;フットボール/
らじお /📻;ラジオ/
らじおぼたん /🔘;ラジオボタン/
らぶ /😍;目がハート/
らぶほ /🏩;ホテル2/
らぶほてる /🏩;ホテル2/
らぶれたー /💌;ラブレター/
らんどせる /🎒;入学式/
らんなー /🏃;走る人/
らーめん /🍜;どんぶり/
りさいくる /♻;リサイクル/
りぞーと /⛵;リゾート/
りぼん /🎀;リボン/
りゅう /🐲;辰/
りょうがえ /💱;為替/
りろーど /🔃;再読み込み/
りんく /🔗;リンク/
りんぐ /💍;指輪/
りんご /🍎;りんご/🍏;青りんご/
るーぷ /➰;ー(長音記号2)/
れすとらん /🍴;レストラン/
れんち /🔧;レンチ/
れーす /🏁;モータースポーツ/
ろくじ /🕕;時計(6時)/
ろくぼうせい /🔯;占い/
ろけっと /🚀;ロケット/
ろしあ /🇷🇺;ロシア国旗/
ろっく /🔐;ロック確認/
ろっくおふ /🔓;鍵(解除)/
ろっくおん /🔒;錠前/
ろっくかくにん /🔐;ロック確認/
ろんぐぶーつ /👢;ロングブーツ/
ろーまじ /🔠;大文字/🔡;小文字/🔤;英語「ABC」/
ろーろでっくす /📇;Roldex/
わいん /🍷;ワイングラス/
わいんぐらす /🍷;ワイングラス/
わかばまーく /🔰;若葉マーク/
わらい /😁;ウッシッシ/😂;泣き笑い/
わり /🈹;割マーク/
わりざん /➗;割る/
わりびき /🈹;割マーク/
わる /➗;割る/
わんぴーす /👗;ドレス/
わーい /😃;わーい(嬉しい顔)/😄;表情(嬉しい)/😅;冷や汗/😝;表情(いー)/
