[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
	signingkey = 29079D0EF053084BFC2E4E0B8AB6DD1053ACF368
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = input
    safecrlf = true
    filemode = false
    preloadindex = true
    fscache = true
    symlinks = true
	editor = 'C:\\Users\\shishi\\scoop\\apps\\vscode\\current\\Code.exe' --wait
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[magit]
    hideCampaign = true
[ghq]
    root = C:/Users/shishi/dev/src
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
    helper = cache --timeout=2419200
	# helper = manager
[commit]
    gpgsign = true
[gpg]
    program = C:\\Users\\shishi\\scoop\\apps\\gpg\\current\\bin\\gpg.exe    
[url "git@github.com:"]
    insteadOf = https://github.com/
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
