[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --stat
	logn = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --name-status
	graph = log --graph --oneline --decorate
	ignore = update-index --assume-unchanged
	not-ignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[[:lower:]]"
    current-branch = "!sh -c \"git branch | grep '*' | awk '{ print \\$2 }' \""
    push-for-review = "!sh -c 'git push origin HEAD:refs/for/master/`git current-branch`'"
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[credential]
    helper = osxkeychain
[url "https://"]
    insteadOf = git://
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
