[user]
    email = shishi@srevo.net
    name = Shigenobu Nishikawa
	signingkey = BFAC44BC9A039131
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
    current-branch = "!sh -c \"git branch | grep '*' | awk '{ print \\$2 }' \""
    push-for-review = "!sh -c 'git push origin HEAD:refs/for/master/`git current-branch`'"
[core]
    excludesfile = ~/.gitignore
	autocrlf = false
    safecrlf = true
    filemode = true
    # pager = lv -c
    pager = less --no-init --RAW-CONTROL-CHARS --quit-if-one-screen
# [pager]
#     diff = delta
#     log = delta
#     reflog = delta
#     show = delta
[commit]
    gpgsign = true
[push]
    default = current
    autoSetupRemote = true
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[credential]
	helper = cache --timeout=2419200
	# helper = /usr/lib/git-core/git-credential-libsecret
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[magit]
    hideCampaign = true
[ghq]
	root = ~/dev/src
[pull]
	autostash = true
