[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
    signingkey = 4D25EC50B0F880E0
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --stat
    logn = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
    filemode = false
    preloadindex = true
    fscache = true
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[url "https://"]
    insteadOf = git://
[magit]
    hideCampaign = true
[ghq]
    root = C:/Users/shishi/dev/src
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
    helper = manager
[commit]
    gpgsign = true
