[user]
    email = shishi@srevo.net
    name = Shigenobu Nishikawa
	signingkey = BFAC44BC9A039131
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
    filemode = true
    preloadindex = true
    fscache = true
    symlinks = true
    editor = code --wait
# [pager]
#     diff = delta
#     log = delta
#     reflog = delta
#     show = delta
[gpg]
    program = C:\\Users\\shishi\\scoop\\apps\\gpg\\current\\bin\\gpg.exe
[branch]
    autosetuprebase = always
[commit]
    gpgsign = true
[credential]
	helper = cache --timeout=2419200
	# helper = /usr/lib/git-core/git-credential-libsecret
[ghq]
	root = ~/dev/src
[magit]
    hideCampaign = true
[pull]
	autostash = true
[push]
    default = current
    autoSetupRemote = true
[help]
    autocorrect = 1
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[wt]
    basedir = /tmp/worktrees
    copy = .devcontainer/
# hook =
