[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
	signingkey = 2E54114188E8E91F74E40FC54F1B7C84D0056CCA
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
	graph = log --graph --oneline --decorate
	ignore = update-index --assume-unchanged
	not-ignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[[:lower:]]"
    current-branch = "!sh -c \"git branch | grep '*' | awk '{ print \\$2 }' \""
    push-for-review = "!sh -c 'git push origin HEAD:refs/for/master/`git current-branch`'"
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[credential]
    helper = osxkeychain
[magit]
	hideCampaign = true
[ghq]
    root = ~/dev/src
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[url "git@github.com:"]
    insteadOf = https://github.com/
