[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
	signingkey = 2E54114188E8E91F74E40FC54F1B7C84D0056CCA
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
    filemode = false
    preloadindex = true
    fscache = true
    symlinks = true
	editor = 'C:\\bin\\Microsoft VS Code\\Code.exe' --wait
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[magit]
    hideCampaign = true
[ghq]
    root = C:/Users/shishi/dev/src
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
	helper = manager
# [commit]
#    gpgsign = true
# [gpg]
#    program = C:\\Users\\shishi\\scoop\\apps\\gpg\\current\\bin\\gpg.exe    
[url "git@github.com:"]
    insteadOf = https://github.com/
