[user]
    email = shishi.s.n@gmail.com
    name = Shigenobu Nishikawa
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --stat
	logn = log --graph --decorate --pretty=format:\"%ad [%cn] %h> %n %Cgreen%d%Creset %s %n\" --name-status
	graph = log --graph --oneline --decorate
	ignore = update-index --assume-unchanged
	not-ignore = update-index --no-assume-unchanged
	ignored = !git ls-files -v | grep "^[[:lower:]]"
    current-branch = "!sh -c \"git branch | grep '*' | awk '{ print \\$2 }' \""
    push-for-review = "!sh -c 'git push origin HEAD:refs/for/master/`git current-branch`'"
[core]
    excludesfile = ~/.gitignore
    pager = lv -c
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[merge]
    tool = ediff
[mergetool "ediff"]
    cmd = emacsclient -c -a \"\"  --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[credential]
    helper = gnomekering
[url "https://"]
    insteadOf = git://
