[user]
    email = shishi@srevo.net
    name = Shigenobu Nishikawa
	signingkey = BFAC44BC9A039131
[color]
    ui = auto
[alias]
    co = checkout
    st = status -sb
    ci = commit -v
    di = diff
    br = branch
    logs = log --graph --decorate --stat
    logn = log --graph --decorate --name-status
    graph = log --graph --oneline --decorate
    ignore = update-index --assume-unchanged
    not-ignore = update-index --no-assume-unchanged
[core]
    excludesfile = ~/.gitignore
    # pager = lv -c
    autocrlf = false
    safecrlf = true
    filemode = true
    preloadindex = true
    fscache = true
    symlinks = true
	editor = code --wait
[push]
    default = current
[help]
    autocorrect = 1
[branch]
    autosetuprebase = always
[github]
    user = shishi
    token = hogehoge
[heroku]
    account = shishi
[magit]
    hideCampaign = true
[ghq]
    root = C:/Users/shishi/dev/src
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[credential]
	helper = manager-core
	# helper = manager
[commit]
    gpgsign = true
[gpg]
    program = C:\\Users\\shishi\\scoop\\apps\\gpg\\current\\bin\\gpg.exe
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/

